
CXXFLAGS= -std=c++11 -ggdb -O0 
CPPFLAGS= -Wall 

%.o: %.cxx mesh.hxx threed.hxx
	$(CXX) $< -c $(CPPFLAGS) $(CXXFLAGS)  -o $@

threed_driver: threed.o threed_driver.o quadrature.o mesh.o
	${CXX} $^ ${CXXFLAGS} $(CPPFLAGS) -o threed
	${RM} $@.o

integration_driver: threed.o integration_driver.o quadrature.o mesh.o 
	${CXX} $^ ${CXXFLAGS} $(CPPFLAGS) -o integ
	${RM} $@.o

flux_driver: threed.o flux_driver.o quadrature.o mesh.o 
	${CXX} $^ ${CXXFLAGS} $(CPPFLAGS) -o flux
	${RM} $@.o

generator_driver: threed.o generator_driver.o quadrature.o mesh.o 
	${CXX} $^ ${CXXFLAGS} $(CPPFLAGS) -o generator
	${RM} $@.o

conv_driver: threed.o conv_driver.o quadrature.o mesh.o 
	${CXX} $^ ${CXXFLAGS} $(CPPFLAGS) -o conv
	${RM} $@.o

flat_plate_driver: threed.o flat_plate_driver.o quadrature.o mesh.o 
	${CXX} $^ ${CXXFLAGS} $(CPPFLAGS) -o flat_plate
	${RM} $@.o



## Optimized versions

CXXFLAGS_OPT= -std=c++11 -O2 
CPPFLAGS_OPT=  

%.o_opt: %.cxx mesh.hxx threed.hxx
	$(CXX) $< -c $(CPPFLAGS_OPT) $(CXXFLAGS_OPT)  -o $@

flux_driver_opt: threed.o_opt flux_driver.o_opt quadrature.o_opt mesh.o_opt 
	${CXX} $^ ${CXXFLAGS_OPT} $(CPPFLAGS_OPT) -o flux_opt
	${RM} $@.o_opt

generator_driver_opt: threed.o_opt generator_driver.o_opt quadrature.o_opt mesh.o_opt 
	${CXX} $^ ${CXXFLAGS_OPT} $(CPPFLAGS_OPT) -o generator_opt
	${RM} $@.o_opt

flat_plate_driver_opt: threed.o_opt flat_plate_driver.o_opt quadrature.o_opt mesh.o_opt 
	${CXX} $^ ${CXXFLAGS_OPT} $(CPPFLAGS_OPT) -o flat_plate_opt
	${RM} $@.o_opt

## clean 

tags:
	etags *.cxx *.hxx
clean:
	${RM} -rf *.o *.o_opt *.vtk conv flat_plate flat_plate_opt flux generator threed generator_opt

